# Linq.Expression.Optimizer

src/Linq.Expression.Optimizer/: Linq.Expression.Optimizer.fsproj
tests/Linq.Expression.Optimizer.Tests/: Linq.Expression.Optimizer.Tests.fsproj
